<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="opening-section">
        <div class="header">
            <div class="logo-icon">
            <h3 class="logo">Ichimaru2107</h3>
            <div class="icon"><img src="./images/Squad-3-logo.png" width="42px" height="42px"></div>
            </div>
            <ul>
                <li><a href="#">Store</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="website-summary">
            <div class="sign-up">
                <h1 class="hero-main-text">Welcome to my First Landing Page!</h1>
                <p class="secondary-text">This is my second Odin Project Assignment. Sign up down below to keep up to date with all of my projects!</p>
                <button class="sign-up-button">Sign up</button>
            </div>
            <div class="opening-image">
            <img src="./images/Flag_of_New_Zealand.svg" alt="New Zealand Flag" width="700px">  
            </div>  
        </div>
    </div>

    <div class="information-section">
        <h1 class="info-heading">My Favourite New Zealand Locations</h1>
         <div class="cards">
            <div class="wrapper">
             <div class="card"><img src="./images/pexels-ken-cheung-3355734-7918293.jpg" width="300px"></div>
             <div class="cards-subtext"><p class="card-subtext">Queenstown. Most popular tourist destination in NZ for good reason. Beautiful mountain scenery.</p></div>
            </div>
            <div class="wrapper">
             <div class="card"><img src="./images/pexels-ken-cheung-3355734-9184621.jpg" width="300px"></div>
             <div class="cards-subtext"><p class="card-subtext">Lake Tekapo. Known for picturesque stargazing views. Image shows the famous church built there.</p></div>
            </div>
            <div class="wrapper">
             <div class="card"><img src="./images/pexels-donovan-kelly-110228397-17824120.jpg" width="300px"></div>
             <div class="cards-subtext"><p class="card-subtext">Cape Reinga. Very top of NZ, you can see where the Pacific Ocean & Tasman Sea meet.</p></div>
            </div>
            <div class="wrapper">
             <div class="card"><img src="./images/pexels-kalika-ward-15864608-6379620.jpg" width="300px"></div>
             <div class="cards-subtext"><p class="card-subtext">Rotorua. Maori Cultural capital of NZ. Strong sulfuric smell (smells like eggs) but you get used to it.</p></div>
            </div>
    </div>
    </div>

    <div class="quote-section">
        <div class="quote-content">
        <p class="quote-text">It is not the mountain we conquer but ourselves.</p>
        <p class="quote-credit">- Sir Edmond Hillary, First man to climb Mt Everest</p>
        </div>
    </div>

    <div class="cta-section">
        <div class="cta-container">
           <div class="cta-text">
            <div class="cta-text-heading">Call to Action! It's Time!</div>
            <div class="cta-text-subtext">Sign up for our product by clicking that button right over there!</div>
           </div> 
            <button class="cta-button">Sign Up</button>
        </div>
    </div>

    <div class="footer">
        <div class="footer-text">Copyright © The Odin Project 2024</div>
    </div>
</body>
</html>
